---

- name: set VirtioFS Filesystem
  become: true
  ansible.builtin.blockinfile:
    path: "{{xml_file}}"
    marker: "<!-- {mark} ANSIBLE MANAGED VirtioFS -->"
    insertbefore: "<interface type='network'>$"
    block: |
      <filesystem type='mount' accessmode='passthrough'>
        <driver type='virtiofs'/>
        <source dir='{{item}}'/>
        <target dir='{{basename}}'/>
        <address type='pci' domain='0x0000' bus='0x07' slot='0x00' function='0x0'/>
      </filesystem>
  notify: Define VM from xml
  loop: "{{folder}}"
